{
  "name": "04-vue-state",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "@astrojs/vue": "^4.5.0",
    "vue": "^3.5.0",
    "nanostores": "^0.11.0",
    "@nanostores/vue": "^0.5.0"
  }
}
